"TOA5","29298","CR1000","29298","CR1000.Std.32.03","CPU:CSAT_Licor_Logger_v23.CR1","51089","covAVG"
"TIMESTAMP","CovDATA_Avg(1)","CovDATA_Avg(2)","CovDATA_Avg(3)","CovDATA_Avg(4)","CovDATA_Avg(5)","CovDATA_Avg(6)","CovDATA_Avg(7)","CovDATA_Avg(8)","CovDATA_Avg(9)","CovDATA_Avg(10)","CovDATA_Avg(11)","CovDATA_Avg(12)","CovDATA_Avg(13)","CovDATA_Avg(14)","CovDATA_Avg(15)","CovDATA_Avg(16)","CovDATA_Avg(17)","CovDATA_Avg(18)","CovDATA_Avg(19)","CovDATA_Avg(20)","CovDATA_Avg(21)","CovDATA_Avg(22)","CovDATA_Avg(23)","CovDATA_Avg(24)","CovDATA_Avg(25)","CovDATA_Avg(26)","CovDATA_Avg(27)","CovDATA_Avg(28)","CovDATA_Avg(29)","CovDATA_Avg(30)","CovDATA_Avg(31)","CovDATA_Avg(32)","CovDATA_Avg(33)","CovDATA_Avg(34)","CovDATA_Avg(35)","CovDATA_Avg(36)","CovDATA_Avg(37)"
"TS","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2025-09-18 12:00:00","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-1977,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 12:30:00","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.083,0.211,"NAN","NAN","NAN","NAN",18.21,30.28,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 13:00:00","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.154,0.513,"NAN","NAN","NAN","NAN",18.36,27.01,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 13:30:00","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.174,0.471,"NAN","NAN","NAN","NAN",18.6,29.38,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 14:00:00",1.066,0.044,-0.108,0.001,"NAN",-0.085,1.051,0.061,0.008,"NAN",0.055,0.208,-0.003,"NAN",0.032,0.068,"NAN",0.2,3.15,-1.481,0.007,25.42,"NAN",30.17,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 14:30:00",0.796,-0.056,-0.062,-0.002,-0.006,-0.061,0.901,0.023,0.003,0.002,0.031,0.172,-0.002,0.006,0.028,0.067,0.065,0.226,3.025,-0.717,-0.021,25.71,19.27,30.23,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 15:00:00",0.826,0.062,-0.062,0.005,-0.002,-0.084,0.731,0.008,0,-0.001,-0.001,0.141,-0.006,0.003,0.029,0.069,0.06,0.221,3.307,-0.122,-0.029,25.95,19.5,30.29,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 15:30:00",1.055,-0.029,-0.107,-0.04,-0.045,-0.125,1.12,0,-0.001,-0.01,0.006,0.191,0.016,0.02,0.048,0.122,0.128,0.305,3.788,0.158,-0.02,26.32,19.96,30.49,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 16:00:00",1.435,0.029,-0.123,-0.021,-0.02,-0.174,1.215,-0.003,-0.007,-0.002,0.001,0.229,0.003,0.009,0.047,0.081,0.081,0.29,3.982,0.094,-0.001,26.59,20.18,30.47,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 16:30:00",1.216,0.013,-0.1,0.025,0.024,-0.148,0.831,0.004,-0.006,-0.004,0.023,0.185,-0.011,-0.001,0.036,0.087,0.074,0.248,3.432,-0.088,0.005,26.49,20.06,30.3,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 17:00:00",1.182,0.158,-0.072,0.027,0.025,-0.102,1.307,0.023,-0.008,-0.003,0.016,0.204,-0.014,-0.003,0.031,0.102,0.079,0.217,3.467,-0.215,-0.016,26.52,20.1,30.11,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 17:30:00",1.013,-0.079,-0.084,0.034,0.034,-0.093,1.116,0.032,-0.016,-0.012,0.043,0.2,-0.017,-0.006,0.027,0.118,0.093,0.207,3.052,-0.942,0.009,26.5,20.06,29.86,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 18:00:00",0.727,0.047,-0.046,0.022,0.021,-0.05,0.657,0.006,-0.012,-0.005,0.019,0.115,-0.012,-0.005,0.019,0.112,0.091,0.192,2.573,-0.44,-0.029,26.5,20.06,29.9,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 18:30:00",0.761,0.041,-0.041,0.035,0.034,-0.068,0.656,0.03,-0.023,-0.016,0.03,0.119,-0.016,-0.008,0.02,0.128,0.107,0.184,2.755,-0.661,-0.016,26.48,20.03,29.83,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 19:00:00",0.656,-0.017,-0.047,0.036,0.035,-0.047,0.572,0.024,-0.01,-0.004,0.009,0.118,-0.017,-0.008,0.015,0.137,0.107,0.139,2.482,-0.802,-0.009,26.37,19.91,29.85,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 19:30:00",0.626,0.02,-0.041,0.047,0.045,-0.047,0.574,0.029,-0.019,-0.015,0.014,0.096,-0.018,-0.01,0.013,0.149,0.119,0.127,2.394,-0.726,-0.034,26.28,19.8,29.93,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 20:00:00",0.332,-0.067,-0.027,0.036,0.034,-0.03,0.267,0.005,-0.015,-0.014,0.012,0.069,-0.014,-0.008,0.009,0.147,0.117,0.109,2.022,-0.457,-0.024,26.09,19.59,29.99,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 20:30:00",0.697,-0.005,-0.05,0.046,0.049,-0.056,0.571,0.017,-0.014,-0.016,0.013,0.108,-0.018,-0.01,0.012,0.141,0.115,0.114,2.511,-0.67,-0.016,25.94,19.45,30.03,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 21:00:00",1.144,-0.118,-0.105,0.043,0.048,-0.064,1.049,0.058,-0.012,-0.017,0.032,0.219,-0.018,-0.01,0.016,0.128,0.098,0.117,3.313,-1.393,-0.033,25.65,19.19,29.55,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 21:30:00",0.831,-0.014,-0.058,0.043,0.045,-0.055,0.749,0.032,-0.003,-0.011,0.012,0.144,-0.015,-0.009,0.012,0.125,0.097,0.108,2.843,-1.179,-0.008,25.35,18.92,29.11,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 22:00:00",0.692,-0.076,-0.065,0.04,0.04,-0.042,0.612,0.028,-0.005,-0.014,0.017,0.116,-0.014,-0.009,0.012,0.127,0.1,0.102,2.508,-0.926,-0.022,25.19,18.78,28.97,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 22:30:00",0.57,-0.113,-0.052,0.035,0.034,-0.034,0.524,0.023,-0.004,-0.013,0.015,0.099,-0.013,-0.009,0.01,0.132,0.106,0.104,2.405,-0.865,-0.015,25.15,18.74,28.86,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 23:00:00",0.449,-0.04,-0.041,0.037,0.034,-0.031,0.368,0.02,0,-0.004,0.006,0.087,-0.011,-0.007,0.009,0.139,0.113,0.104,2.135,-0.665,-0.006,25.08,18.66,28.81,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-18 23:30:00",0.358,-0.016,-0.03,0.041,0.037,-0.026,0.345,0.008,-0.006,-0.01,0.009,0.061,-0.01,-0.006,0.006,0.153,0.125,0.088,1.938,-0.441,-0.02,24.93,18.5,28.99,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 00:00:00",0.3,0.016,-0.022,0.031,0.024,-0.011,0.248,0.001,0,-0.005,0.004,0.051,-0.012,-0.006,0.005,0.167,0.125,0.071,1.666,-0.354,-0.017,24.69,18.25,29.2,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 00:30:00",0.431,0.009,-0.041,0.04,0.034,-0.036,0.373,0.004,0.003,-0.002,0,0.071,-0.012,-0.006,0.009,0.137,0.099,0.105,2.152,0.143,-0.016,24.81,18.33,29.37,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 01:00:00",0.527,-0.006,-0.032,0.037,0.033,-0.04,0.524,-0.007,0.006,0.003,0.006,0.079,-0.011,-0.006,0.008,0.134,0.103,0.111,2.504,-0.23,-0.019,24.78,18.35,28.85,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 01:30:00",0.447,-0.061,-0.034,0.046,0.042,-0.034,0.36,0.012,-0.011,-0.014,0.013,0.082,-0.014,-0.008,0.008,0.159,0.124,0.103,2.233,-0.343,-0.003,24.55,18.15,28.6,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 02:00:00",0.335,-0.035,-0.026,0.081,0.072,-0.006,0.278,0.014,-0.021,-0.02,0.003,0.064,-0.021,-0.013,0.001,0.319,0.25,0.046,1.874,-0.174,-0.013,23.81,17.41,28.31,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 02:30:00",0.17,0.006,-0.017,0.062,0.053,0.006,0.131,-0.003,0.012,0.012,0.003,0.037,-0.019,-0.012,-0.003,0.343,0.262,0.06,1.303,0.097,-0.005,23.07,16.69,27.96,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 03:00:00",0.193,0.027,-0.014,0.058,0.052,0.003,0.155,0.001,0.022,0.02,0.002,0.042,-0.02,-0.011,-0.003,0.346,0.256,0.068,1.407,0.157,-0.018,22.62,16.26,27.65,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 03:30:00",0.228,0.044,-0.015,0.082,0.08,0.008,0.177,0.001,0.032,0.03,0.003,0.042,-0.018,-0.011,-0.002,0.349,0.279,0.062,1.386,0.12,-0.016,22.44,16.09,27.42,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 04:00:00",0.206,0.033,-0.014,0.065,0.064,0.008,0.115,-0.004,0.011,0.013,0.001,0.034,-0.016,-0.009,-0.003,0.34,0.269,0.072,1.119,0.02,0.002,22.12,15.77,27.1,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 04:30:00",0.16,0.012,-0.014,0.046,0.043,0.005,0.121,-0.004,0.003,0.005,0.001,0.035,-0.017,-0.009,-0.003,0.347,0.264,0.077,1.078,-0.116,-0.002,21.88,15.56,26.86,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 05:00:00",0.148,0.027,-0.01,0.039,0.037,0.006,0.145,-0.005,0.034,0.031,0.007,0.031,-0.016,-0.01,-0.003,0.344,0.276,0.079,0.981,0.06,-0.006,21.71,15.4,26.72,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 05:30:00",0.127,0.01,-0.011,0.031,0.031,0.006,0.126,-0.009,0.03,0.026,0.006,0.035,-0.018,-0.012,-0.003,0.341,0.274,0.083,0.912,0.107,-0.012,21.64,15.31,26.72,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 06:00:00",0.095,-0.009,-0.01,0.016,0.022,-0.001,0.083,-0.002,0.034,0.025,0.012,0.021,-0.01,-0.005,-0.003,0.418,0.332,0.138,0.231,0.46,0.02,21.28,14.89,26.63,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 06:30:00",0.047,0.014,-0.003,-0.02,-0.014,-0.011,0.072,0,0.039,0.032,0.01,0.01,-0.004,0,-0.001,0.487,0.352,0.214,-0.251,0.679,0.013,20.3,13.89,26.14,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 07:00:00",0.088,0.025,-0.006,0.004,0.003,0.001,0.044,-0.002,0.002,0.001,-0.001,0.01,-0.004,-0.001,-0.002,0.291,0.186,0.102,-0.273,0.789,0.008,20.21,13.82,26.12,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 07:30:00",0.056,0.014,-0.006,0.009,0.005,0.003,0.053,-0.003,0.005,0.002,0.002,0.016,-0.005,-0.003,-0.001,0.2,0.141,0.077,-0.134,0.754,-0.009,20.17,13.75,26.03,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 08:00:00",0.065,0.019,-0.007,0.014,0.008,0.004,0.065,-0.005,0.006,0,0.003,0.014,-0.005,-0.002,-0.002,0.174,0.118,0.087,-0.164,0.661,0,20.13,13.83,25.89,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 08:30:00",0.097,-0.001,-0.005,0.008,-0.01,-0.002,0.097,-0.002,0.001,-0.009,0.002,0.022,-0.004,-0.003,-0.001,0.15,0.122,0.058,0.167,0.545,-0.014,20.62,14.68,26.79,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 09:00:00",0.133,-0.015,-0.007,0.004,-0.009,-0.005,0.212,-0.017,-0.004,0.001,-0.004,0.04,0.001,0.005,0.007,0.067,0.097,0.122,0.344,0.945,0,21.46,15.3,27.51,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 09:30:00",0.126,0.027,-0.011,-0.005,-0.017,-0.015,0.306,-0.019,-0.016,-0.025,-0.029,0.046,0.006,0.01,0.015,0.083,0.122,0.183,0.461,1.242,-0.004,22.06,15.86,27.93,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 10:00:00",0.216,-0.059,-0.016,-0.009,-0.033,-0.029,0.332,-0.029,-0.018,-0.017,-0.029,0.052,0.013,0.017,0.025,0.153,0.194,0.29,0.578,1.477,0.002,22.78,16.64,28.37,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 10:30:00",0.294,0.04,-0.03,-0.031,-0.073,-0.058,0.359,-0.03,-0.034,-0.07,-0.057,0.066,0.018,0.022,0.033,0.195,0.276,0.344,0.672,2.019,0.003,23.57,17.47,28.62,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 11:00:00",0.365,-0.043,-0.022,-0.034,-0.073,-0.064,0.688,-0.047,-0.093,-0.11,-0.128,0.089,0.035,0.035,0.048,0.296,0.316,0.449,0.895,2.056,-0.006,24.8,18.92,29.04,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 11:30:00",0.605,-0.114,-0.046,-0.068,-0.114,-0.121,0.73,-0.05,-0.053,-0.067,-0.092,0.113,0.049,0.051,0.081,0.329,0.335,0.576,1.284,1.807,-0.003,25.92,20.02,28.92,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 12:00:00",0.577,-0.131,-0.032,-0.029,-0.093,-0.068,0.914,-0.052,-0.113,-0.107,-0.167,0.12,0.053,0.05,0.091,0.369,0.361,0.663,1.145,1.897,0.007,26.78,20.89,29,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 12:30:00",0.82,-0.072,-0.04,-0.039,-0.128,-0.09,1.126,-0.088,-0.161,-0.123,-0.233,0.157,0.058,0.047,0.1,0.347,0.342,0.625,1.134,2.616,-0.004,27.25,21.33,29.06,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 13:00:00",0.898,-0.19,-0.052,-0.012,-0.126,-0.056,0.981,-0.089,-0.132,-0.079,-0.208,0.157,0.057,0.037,0.097,0.375,0.399,0.675,0.954,2.571,0.026,27.78,22.12,29.16,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 13:30:00",1.006,-0.193,-0.039,-0.018,-0.133,-0.075,0.955,-0.072,-0.122,-0.086,-0.213,0.161,0.05,0.028,0.095,0.335,0.384,0.647,0.606,2.965,0.016,28.24,22.51,29.45,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 14:00:00",0.88,-0.145,-0.025,-0.03,-0.131,-0.091,1.203,-0.093,-0.148,-0.103,-0.279,0.168,0.052,0.039,0.104,0.316,0.338,0.711,1.151,2.797,0.007,28.64,22.91,29.69,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 14:30:00",0.822,-0.117,-0.033,-0.043,-0.122,-0.129,0.934,-0.08,-0.076,-0.048,-0.198,0.14,0.034,0.021,0.082,0.23,0.28,0.611,0.992,2.891,-0.003,29,23.24,29.8,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 15:00:00",1.168,-0.27,-0.056,-0.044,-0.169,-0.124,1.308,-0.077,-0.074,-0.063,-0.161,0.19,0.037,0.03,0.096,0.239,0.314,0.645,1.155,2.986,-0.004,29.54,23.97,29.77,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 15:30:00",0.81,0.009,-0.043,-0.046,-0.186,-0.137,0.843,-0.084,-0.064,-0.073,-0.169,0.151,0.035,0.032,0.101,0.227,0.366,0.682,0.915,2.707,-0.004,29.89,24.42,29.65,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 16:00:00",0.74,-0.152,-0.03,-0.004,-0.121,-0.116,0.892,-0.044,-0.05,-0.024,-0.228,0.126,0.016,0.009,0.094,0.159,0.299,0.798,1.003,2.236,0.008,30.46,25.03,29.16,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 16:30:00",0.827,-0.061,-0.045,0.006,-0.077,-0.18,0.748,-0.052,-0.019,-0.039,-0.127,0.139,0.001,0.003,0.084,0.11,0.225,0.674,1.228,2.066,-0.001,30.52,25.12,27.9,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 17:00:00",0.376,-0.095,-0.025,0.01,-0.049,-0.051,0.475,-0.034,-0.019,-0.028,-0.117,0.077,-0.001,0.006,0.065,0.102,0.22,0.711,0.988,1.503,0,30.61,25.24,28.23,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 17:30:00",0.359,-0.026,-0.019,0.013,-0.081,-0.097,0.316,-0.023,0,-0.012,-0.083,0.066,-0.006,-0.007,0.059,0.091,0.347,0.697,0.62,1.714,-0.002,30.75,25.54,28.6,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 18:00:00",0.17,-0.018,-0.009,-0.005,0.038,0.018,0.22,-0.017,0.025,0.05,-0.114,0.04,-0.011,-0.047,0.039,0.151,0.594,0.628,-0.34,1.756,0.021,30.63,25.79,29.09,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 18:30:00",0.092,0.005,0,-0.006,-0.013,0.009,0.142,-0.007,0.027,0.026,-0.07,0.021,-0.007,-0.021,0.02,0.213,0.494,0.543,-0.106,1.124,0,30.43,25.43,29.48,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 19:00:00",0.045,0.005,0,-0.026,-0.022,0.042,0.046,-0.002,0.028,0.031,-0.042,0.009,-0.006,-0.01,0.005,0.387,0.526,0.535,-0.281,0.941,0.014,29.91,24.36,29.87,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 19:30:00",0.034,-0.002,0.001,-0.082,-0.075,0.036,0.041,0,-0.005,-0.011,0.02,0.005,-0.002,0,0.002,0.702,0.664,0.392,-0.455,0.641,0.019,28.5,22.33,30.48,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 20:00:00",0.041,0.007,0,-0.102,-0.087,0.01,0.035,0.001,-0.014,-0.012,0.012,0.004,-0.001,0.006,0,0.702,0.593,0.224,-0.266,0.979,0.028,26.49,19.86,30.89,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 20:30:00",0.051,-0.001,-0.001,-0.106,-0.081,0.02,0.033,0.001,0.042,0.037,0.024,0.002,0.004,0.007,0.001,0.716,0.589,0.302,-0.057,0.679,0.018,25.11,18.46,30.35,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 21:00:00",0.059,-0.002,0,-0.14,-0.123,0.019,0.042,0,0.013,0.011,0.007,0.008,-0.003,0.006,0,0.838,0.722,0.216,-0.546,0.983,0.036,26.1,19.53,29.57,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 21:30:00",0.042,-0.004,-0.001,-0.074,-0.057,0.038,0.029,-0.001,0.016,0.007,-0.017,0.005,0.001,0.007,-0.001,0.623,0.514,0.297,0.009,0.665,0.002,25.42,18.77,29.28,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 22:00:00",0.043,-0.006,-0.002,-0.045,-0.039,0.017,0.049,-0.001,0.039,0.033,-0.009,0.009,-0.007,0.003,0,0.666,0.539,0.229,-0.117,0.933,0.002,25.34,18.65,28.52,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 22:30:00",0.042,0.001,-0.001,-0.069,-0.062,-0.004,0.029,0,0.035,0.028,0.003,0.007,-0.003,0.006,0,0.825,0.717,0.169,-0.146,0.685,0.005,24.64,17.99,28.35,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 23:00:00",0.053,0.008,0,-0.037,-0.028,0.001,0.047,-0.001,0.008,0.002,-0.001,0.014,-0.015,-0.001,-0.001,0.69,0.547,0.102,-0.156,0.686,0.003,24.78,18.19,28.16,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-19 23:30:00",0.073,0.009,-0.001,-0.09,-0.089,-0.009,0.058,-0.002,0.007,-0.001,-0.003,0.014,-0.012,-0.002,-0.001,0.752,0.646,0.088,-0.523,0.939,0.01,24.67,18.18,27.93,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 00:00:00",0.046,0.01,0.001,-0.076,-0.069,0.005,0.035,0,-0.021,-0.02,-0.001,0.008,-0.007,0.001,0,0.653,0.544,0.098,-0.324,0.831,0.004,23.92,17.38,27.87,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 00:30:00",0.035,0.001,-0.001,-0.022,-0.029,0.008,0.027,-0.001,-0.009,-0.007,0.001,0.007,-0.003,0.002,0,0.377,0.301,0.082,-0.19,0.761,-0.012,23.72,17.09,27.66,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 01:00:00",0.04,0.011,-0.003,-0.014,-0.015,0.002,0.034,-0.004,0.002,-0.004,0.001,0.01,-0.005,0.001,-0.001,0.332,0.295,0.061,-0.17,0.718,-0.009,23.72,17.19,27.35,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 01:30:00",0.051,0.005,-0.004,-0.009,-0.017,-0.001,0.063,0.001,0.009,0.003,-0.001,0.014,-0.008,-0.001,-0.001,0.334,0.272,0.05,-0.4,0.81,0.001,23.59,17.14,27.17,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 02:00:00",0.051,0.001,0,-0.024,-0.029,-0.003,0.04,0,0.01,0.006,-0.003,0.009,-0.004,0,0,0.37,0.321,0.056,-0.279,0.712,0.003,23.22,16.75,26.96,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 02:30:00",0.061,0.007,-0.004,-0.017,-0.016,0.001,0.039,-0.003,-0.006,-0.004,-0.001,0.011,-0.007,-0.002,0,0.293,0.242,0.046,-0.11,0.719,-0.016,22.97,16.51,26.89,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 03:00:00",0.043,0.013,-0.001,-0.006,0.001,0.001,0.048,-0.001,0.002,0.002,-0.001,0.011,-0.003,0,0,0.222,0.198,0.042,-0.039,0.721,-0.011,22.96,16.54,26.86,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 03:30:00",0.047,-0.01,-0.002,-0.003,0.004,0.001,0.055,-0.003,0.003,-0.002,0,0.009,-0.003,-0.001,0,0.228,0.194,0.037,-0.008,0.739,0,22.68,16.25,26.85,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 04:00:00",0.248,-0.234,-0.011,-0.001,-0.009,-0.005,0.325,0.01,-0.007,-0.001,0.004,0.011,-0.003,0.002,0,0.48,0.392,0.089,-0.163,0.509,0.016,22.2,15.85,26.76,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 04:30:00",0.143,-0.078,-0.003,-0.016,-0.021,-0.005,0.107,-0.001,0.024,0.022,0.002,0.011,-0.009,-0.005,-0.001,0.388,0.318,0.063,-0.25,0.749,0.002,21.99,15.63,26.75,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 05:00:00",0.061,-0.014,-0.005,0.005,0.001,-0.001,0.084,-0.003,0.009,0.007,-0.001,0.014,-0.006,-0.003,0.001,0.224,0.182,0.042,-0.034,0.786,-0.003,22.04,15.7,26.83,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 05:30:00",0.098,-0.018,0.002,-0.014,-0.017,0.003,0.101,-0.005,0.026,0.022,-0.008,0.013,-0.006,-0.002,0.001,0.228,0.18,0.066,-0.272,0.821,0.007,22.29,15.96,26.97,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 06:00:00",0.134,0.029,-0.007,0.008,0.008,-0.007,0.145,-0.009,0.013,0.008,-0.01,0.025,-0.006,-0.002,0.003,0.183,0.129,0.085,0.034,1.03,0.004,22.4,16.08,27.19,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 06:30:00",0.097,0.003,-0.001,-0.007,-0.006,0,0.127,-0.004,-0.005,-0.009,0,0.018,-0.005,-0.002,0.002,0.204,0.157,0.074,-0.367,0.827,0,22.61,16.25,27.45,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 07:00:00",0.082,-0.024,-0.001,-0.032,-0.027,0.005,0.122,-0.004,0.03,0.026,-0.005,0.017,-0.006,-0.002,0.001,0.308,0.248,0.063,-0.763,0.814,0.029,22.78,16.4,27.54,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 07:30:00",0.183,-0.028,-0.009,0.008,0.01,-0.003,0.249,-0.005,0.005,0.001,-0.003,0.051,-0.012,-0.005,0.004,0.206,0.153,0.073,-0.015,1.214,0.006,22.8,16.43,27.59,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 08:00:00",0.138,0.016,-0.003,0.001,0,-0.002,0.191,-0.009,0.006,0.003,-0.005,0.033,-0.008,-0.003,0.005,0.168,0.125,0.101,0.003,0.812,-0.006,22.8,16.45,27.73,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 08:30:00",0.137,0.051,-0.003,-0.005,-0.001,0.001,0.159,-0.003,0.004,0.001,-0.006,0.022,-0.006,-0.003,0.005,0.134,0.096,0.105,-0.027,0.699,0.016,22.85,16.52,27.92,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 09:00:00",0.094,0.013,-0.008,0.005,-0.003,-0.009,0.147,-0.014,0.01,0.006,-0.018,0.029,-0.005,-0.001,0.009,0.098,0.087,0.158,0.111,1.111,-0.011,23.17,16.89,28.29,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 09:30:00",0.124,0.012,-0.007,0.002,-0.009,0,0.207,-0.007,0.005,0.003,-0.014,0.035,-0.005,-0.001,0.011,0.105,0.097,0.189,0.03,1.383,-0.007,23.82,17.57,28.64,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 10:00:00",0.167,0.045,-0.015,0.005,-0.022,-0.03,0.205,-0.012,0.006,-0.008,-0.043,0.037,-0.002,0.002,0.018,0.085,0.133,0.292,0.297,1.239,-0.001,24.68,18.41,29.18,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 10:30:00",0.21,0.025,-0.002,0.001,-0.024,-0.023,0.178,-0.011,-0.012,-0.024,-0.03,0.044,0.001,0.006,0.031,0.118,0.166,0.398,0.626,0.569,-0.013,25.87,19.66,29.49,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 11:00:00",0.129,-0.029,-0.009,-0.002,-0.029,-0.031,0.166,-0.011,-0.01,-0.008,-0.06,0.031,0.008,0.006,0.033,0.136,0.228,0.514,0.36,0.634,0,27.2,21.09,30.32,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 11:30:00",0.441,-0.059,-0.024,-0.022,-0.077,-0.067,0.519,-0.026,-0.025,-0.045,-0.07,0.109,0.024,0.029,0.087,0.225,0.289,0.68,1.112,1.1,-0.002,28.62,22.56,30.61,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 12:00:00",0.49,-0.016,-0.052,-0.011,-0.026,-0.102,0.54,-0.018,-0.005,-0.013,-0.102,0.097,0.007,0.01,0.061,0.101,0.118,0.596,1.654,0.752,-0.02,28.93,22.72,30.32,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 12:30:00",0.625,-0.062,-0.027,0.01,0,-0.139,0.521,-0.016,0.001,0,-0.044,0.095,-0.006,-0.004,0.055,0.101,0.113,0.572,2.102,0.575,-0.011,29.34,23,30.7,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 13:00:00",0.925,0.039,-0.076,0.043,0.045,-0.193,0.629,0.01,-0.002,0.004,-0.013,0.131,-0.017,-0.013,0.053,0.143,0.147,0.462,2.811,-0.428,-0.006,29.29,22.92,30.71,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 13:30:00",1.536,-0.146,-0.133,0.081,0.113,-0.621,1.535,0.07,-0.079,-0.069,0.108,0.271,-0.039,-0.029,0.043,0.267,0.363,2.38,3.828,-1.927,-0.032,28.42,21.78,27.85,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 14:00:00",0.35,0.033,-0.03,0.041,0.031,-0.377,0.408,0.014,-0.006,0.006,-0.553,0.067,-0.02,-0.004,-0.048,0.272,0.208,5.39,1.431,-0.447,-0.047,27.06,19.86,27.63,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-20 14:30:00",0.132,-0.032,-0.018,0.011,0.003,-0.023,0.148,0.005,-0.009,-0.006,0.064,0.034,-0.003,0.002,0.015,0.089,0.081,1.699,1.319,-0.077,-0.044,26.84,19.46,19.56,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.061
"2025-09-20 15:00:00",0.408,-0.05,-0.024,0.054,0.035,0.342,0.243,-0.009,0.007,-0.019,-0.616,0.042,-0.005,0.001,-0.011,0.228,0.157,3.28,0.175,1.341,-0.008,26.18,18.98,21.64,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.06
"2025-09-20 15:30:00",0.229,-0.046,-0.004,0.019,0.007,-0.053,0.275,-0.024,0.013,0.002,0.035,0.052,-0.009,0.001,0.032,0.225,0.143,2.313,0.875,1.085,-0.042,26.03,18.55,21.33,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.059
"2025-09-20 16:00:00",0.235,-0.023,-0.015,0.008,-0.013,0.05,0.222,-0.017,0.006,-0.003,0,0.054,0.003,0.009,0.033,0.204,0.108,0.864,1.261,0.455,0.002,26.69,19.03,32.02,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.062
"2025-09-20 16:30:00",0.745,-0.015,-0.036,0.016,-0.021,-0.049,0.681,-0.028,0.025,0.005,-0.02,0.133,0.011,0.014,0.023,0.161,0.164,0.42,1.931,0.979,-0.036,26.52,19.44,31,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.065
"2025-09-20 17:00:00",0.401,-0.005,-0.019,-0.01,-0.021,-0.035,0.491,-0.019,-0.01,-0.014,0.031,0.088,0.009,0.011,0.02,0.1,0.117,0.359,1.428,0.937,-0.018,25.74,19.37,29.83,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.065
"2025-09-20 17:30:00",0.457,0.024,-0.035,-0.002,-0.013,-0.052,0.476,-0.028,-0.007,-0.01,-0.03,0.1,0.003,0.008,0.024,0.071,0.08,0.229,1.198,1.276,-0.013,25.75,19.37,30.81,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.065
"2025-09-20 18:00:00",0.432,-0.037,-0.041,-0.008,-0.031,-0.048,0.444,-0.042,-0.006,-0.012,-0.019,0.099,0.009,0.014,0.025,0.105,0.13,0.247,1.239,1.342,-0.006,26.11,19.93,31.12,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.065
"2025-09-20 18:30:00",0.313,-0.017,-0.013,0.007,0.001,-0.017,0.34,-0.02,0.008,0.007,-0.021,0.076,-0.005,-0.002,0.012,0.091,0.072,0.147,0.835,1.584,-0.012,26.13,19.67,31.38,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.065
"2025-09-20 19:00:00",0.22,-0.055,-0.02,0.005,0,-0.004,0.378,-0.018,0.021,0.016,-0.016,0.053,-0.008,-0.003,0.006,0.135,0.086,0.087,0.295,1.476,0.018,26.01,19.45,31.68,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.064
"2025-09-20 19:30:00",0.197,0.017,-0.007,0.018,0.017,-0.006,0.246,-0.021,0.025,0.018,-0.006,0.04,-0.01,-0.005,0.001,0.186,0.124,0.053,0.2,1.326,0.009,25.91,19.23,31.79,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.063
"2025-09-20 20:00:00",0.418,0.102,-0.032,0.037,0.043,-0.012,0.377,-0.023,0.047,0.043,-0.012,0.078,-0.018,-0.011,0.004,0.236,0.194,0.064,0.791,1.166,0.005,26.3,19.63,31.45,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.064
"2025-09-20 20:30:00",0.375,-0.004,-0.022,0.027,0.029,-0.006,0.421,-0.01,0.034,0.032,-0.006,0.08,-0.02,-0.013,0.003,0.244,0.2,0.05,0.837,1.344,0.011,26.38,19.71,31.51,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.062
"2025-09-20 21:00:00",0.416,-0.036,-0.027,0.064,0.064,-0.018,0.408,-0.027,0.038,0.033,0.002,0.091,-0.025,-0.018,0.001,0.264,0.217,0.076,0.848,1.494,-0.02,26.41,19.73,31.49,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.064
"2025-09-20 21:30:00",0.401,0.014,-0.026,0.049,0.053,-0.004,0.485,-0.029,0.035,0.033,-0.001,0.089,-0.027,-0.018,0.002,0.27,0.228,0.071,1.106,1.071,-0.016,26.76,20.09,31.51,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.063
"2025-09-20 22:00:00",0.532,-0.067,-0.028,0.036,0.037,-0.007,0.622,-0.017,0.036,0.029,-0.002,0.11,-0.024,-0.015,0.002,0.269,0.221,0.046,1.197,1.235,-0.022,26.87,20.22,31.43,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.064
"2025-09-20 22:30:00",0.604,0.016,-0.021,0.04,0.042,-0.007,0.571,-0.033,0.036,0.035,-0.006,0.133,-0.032,-0.022,0.004,0.25,0.208,0.043,1.66,0.939,-0.065,26.81,20.18,31.33,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.062
"2025-09-20 23:00:00",0.783,0.127,-0.058,0.049,0.047,-0.021,0.852,-0.014,0.039,0.035,-0.015,0.165,-0.026,-0.017,0.009,0.205,0.167,0.084,1.928,1.078,-0.004,26.88,20.27,31.32,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.064
"2025-09-20 23:30:00",1.326,-0.008,-0.073,0.056,0.056,-0.125,1.164,-0.024,0.047,0.046,-0.047,0.209,-0.026,-0.017,0.015,0.213,0.175,0.335,2.639,0.983,-0.003,26.88,20.27,31.54,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.064
"2025-09-21 00:00:00",1.101,0.069,-0.062,0.061,0.062,0.375,0.878,-0.029,0.028,0.023,0.014,0.175,-0.028,-0.018,-0.009,0.206,0.165,1.394,2.449,1.062,-0.049,26.83,20.2,22.31,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.064
"2025-09-21 00:30:00",0.677,-0.008,-0.027,0.034,0.033,-0.119,0.626,-0.031,0.033,0.029,-0.018,0.13,-0.021,-0.012,0.021,0.184,0.144,0.936,1.934,0.92,-0.019,26.59,19.96,25.98,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.065
"2025-09-21 01:00:00",1.554,0.014,-0.118,0.07,0.078,-0.043,1.563,-0.037,0.048,0.044,-0.03,0.233,-0.029,-0.018,0.018,0.182,0.15,0.186,3.691,0.705,-0.028,26.59,19.98,31.34,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.068
"2025-09-21 01:30:00",1.643,0.138,-0.16,0.078,0.08,0.129,1.66,-0.019,0.011,0.014,-0.036,0.278,-0.038,-0.023,0.019,0.201,0.166,0.82,4.191,-0.228,0,26.31,19.72,29.54,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 02:00:00",1.782,-0.001,-0.142,0.081,0.093,-0.101,1.648,0.026,-0.01,-0.012,-0.021,0.273,-0.035,-0.022,0.034,0.183,0.151,0.719,4.081,-0.623,-0.008,25.66,19.16,28.32,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 02:30:00",1.271,0.055,-0.111,0.038,0.048,-0.229,1.082,-0.004,0.007,0.002,0.029,0.215,-0.022,-0.015,0.026,0.157,0.126,0.58,3.537,-0.543,-0.028,25.2,18.77,28.18,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 03:00:00",1.948,0.097,-0.162,0.075,0.095,-0.169,1.749,0.039,0.013,0.001,-0.027,0.328,-0.027,-0.022,0.023,0.171,0.147,0.244,4.275,-0.7,-0.042,24.78,18.47,27.63,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 03:30:00",1.442,0.067,-0.11,0.125,0.137,-0.076,0.922,0.016,-0.001,-0.003,0.011,0.212,-0.034,-0.027,0.018,0.224,0.2,0.129,3.811,-0.446,-0.019,24.06,17.8,27.01,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 04:00:00",3.452,0.098,-0.211,0.139,0.193,-0.222,2.689,0.025,-0.025,-0.027,0.029,0.432,-0.053,-0.042,0.033,0.244,0.217,0.232,5.118,-0.885,-0.022,23.09,16.97,25.56,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 04:30:00",1.415,-0.043,-0.113,0.12,0.132,-0.058,1.299,0.024,-0.016,-0.019,0.012,0.235,-0.048,-0.037,0.018,0.268,0.239,0.122,3.804,-0.619,-0.024,22.11,16.02,24.75,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 05:00:00",1.519,-0.115,-0.122,0.106,0.123,-0.055,1.412,0.016,-0.009,-0.015,0.013,0.252,-0.04,-0.029,0.016,0.225,0.198,0.105,4.089,-0.142,-0.035,21.76,15.67,24.81,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 05:30:00",1.797,0.06,-0.157,0.111,0.131,-0.066,2.008,-0.004,-0.022,-0.028,0.018,0.309,-0.042,-0.031,0.02,0.214,0.19,0.113,4.697,-0.05,-0.002,21.55,15.47,24.69,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 06:00:00",1.598,-0.232,-0.105,0.089,0.105,-0.064,1.446,0.043,-0.029,-0.04,0.033,0.249,-0.033,-0.024,0.017,0.203,0.179,0.128,3.839,-0.553,-0.022,21.28,15.21,24.34,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 06:30:00",1.981,-0.213,-0.153,0.104,0.123,-0.066,1.587,0.052,-0.032,-0.04,0.027,0.294,-0.041,-0.031,0.021,0.212,0.191,0.117,4.015,-0.965,-0.025,21.08,15.06,23.91,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 07:00:00",1.975,-0.211,-0.178,0.114,0.13,-0.074,1.449,0.051,-0.023,-0.027,0.018,0.298,-0.037,-0.027,0.02,0.195,0.172,0.113,4.18,-1.226,0.01,20.91,14.9,23.86,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 07:30:00",1.944,-0.171,-0.16,0.073,0.089,-0.104,1.665,0.103,-0.02,-0.026,0.035,0.31,-0.023,-0.013,0.022,0.135,0.112,0.151,4.122,-1.869,-0.026,20.8,14.83,23.45,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 08:00:00",1.49,0.019,-0.116,0.048,0.051,-0.071,1.546,0.065,-0.016,-0.017,0.022,0.298,-0.026,-0.014,0.028,0.138,0.106,0.153,3.94,-1.485,-0.006,20.36,14.42,22.98,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 08:30:00",1.306,-0.033,-0.127,0.034,0.035,-0.066,1.272,0.039,-0.004,-0.005,0.014,0.269,-0.019,-0.009,0.029,0.107,0.082,0.159,3.964,-1.292,-0.009,20.22,14.31,22.88,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 09:00:00",1.544,0.136,-0.119,0.029,0.031,-0.114,1.306,0.035,-0.008,-0.006,0.023,0.21,-0.012,-0.001,0.031,0.087,0.073,0.196,3.598,-1.255,0.021,20.26,14.35,23.18,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 09:30:00",1.803,-0.115,-0.145,0.011,0.008,-0.008,1.543,0.089,0.006,0.026,0.016,0.251,-0.009,0.003,0.032,0.101,0.186,0.491,3.8,-1.769,-0.017,20.19,14.11,22.97,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 10:00:00",1.083,-0.005,-0.08,0.011,-0.029,0.19,0.888,0.074,-0.008,0.011,0.121,0.202,-0.003,0.011,0.01,0.082,0.13,0.888,3.089,-1.735,-0.013,19.56,13.25,16.56,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 10:30:00",0.562,-0.138,-0.055,-0.016,-0.033,-0.095,0.614,0.055,0.006,0.022,0.017,0.122,0.006,0.015,0.027,0.071,0.126,0.384,2.488,-1.373,-0.014,20.07,13.91,19.12,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 11:00:00",0.82,0.003,-0.051,-0.032,-0.042,-0.202,0.88,0.086,0.044,0.073,0.025,0.17,0.022,0.033,0.079,0.172,0.247,1.146,1.488,-2.11,-0.02,20.64,14.55,19.91,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 11:30:00",1.078,0.103,-0.04,-0.022,-0.031,-0.042,0.954,0.147,0.055,0.07,0.19,0.248,0.026,0.037,0.065,0.151,0.192,0.709,1.132,-2.933,-0.027,20.44,14.51,18.14,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 12:00:00",1.253,0.152,-0.006,0.014,0.011,-0.009,1.044,0.123,0.049,0.069,0.15,0.215,0.019,0.028,0.036,0.14,0.167,0.721,0.45,-2.987,-0.057,20.56,14.72,20.16,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.068
"2025-09-21 12:30:00",0.783,0.115,-0.017,0.006,-0.024,-0.048,0.99,0.114,0.048,0.058,0.228,0.211,0.017,0.033,0.064,0.157,0.262,0.792,0.352,-3.133,-0.055,20.55,14.58,22.72,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.067
"2025-09-21 13:00:00",0.684,-0.034,-0.006,-0.009,-0.017,0.027,0.907,0.108,0.046,0.066,-0.036,0.164,0.017,0.026,0.031,0.129,0.19,0.677,0.661,-2.453,-0.064,20.07,14.19,20.75,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.066
"2025-09-21 13:30:00",1.103,-0.211,0.014,-0.014,-0.028,-0.228,0.993,0.112,0.01,0.031,0.12,0.233,0.006,0.02,0.034,0.142,0.174,0.81,0.503,-2.451,-0.011,20.21,14.28,17.15,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.065
"2025-09-21 14:00:00",0.602,-0.091,-0.013,-0.002,-0.02,0.006,0.656,0.07,0.031,0.061,0.086,0.134,0.016,0.025,0.049,0.139,0.198,0.442,0.424,-2.188,-0.042,20.21,14.51,17.35,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.065
"2025-09-21 14:30:00",0.919,-0.291,0.054,-0.001,0,0.017,1.268,0.105,0.041,0.074,0.017,0.288,0.022,0.033,0.069,0.142,0.172,0.543,-0.366,-2.326,-0.033,20.61,14.94,21.75,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.066
"2025-09-21 15:00:00",0.415,-0.029,-0.001,-0.004,-0.007,0.001,0.743,0.081,0.025,0.051,0.05,0.127,0.015,0.022,0.046,0.14,0.175,0.4,0.147,-2.013,-0.017,20.46,14.82,21.73,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 15:30:00",0.39,-0.066,0.033,0.026,0.028,0.045,0.591,0.066,0.047,0.101,0.077,0.124,0.039,0.045,0.068,0.284,0.346,0.466,-0.218,-1.446,-0.03,20.86,15.43,22.05,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 16:00:00",0.684,-0.183,0.004,-0.046,"NAN",-0.015,0.942,0.084,0.066,"NAN",0.118,0.161,0.026,"NAN",0.063,0.235,"NAN",0.464,-0.076,-1.976,-0.009,21.31,"NAN",21.75,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 16:30:00",0.616,-0.181,0.047,0.012,"NAN",0.079,1.153,0.106,0.069,"NAN",0.072,0.221,0.036,"NAN",0.081,0.258,"NAN",0.471,-0.396,-1.86,-0.009,21.3,"NAN",20.88,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 17:00:00",0.544,0,0.049,-0.011,"NAN",0.005,0.997,0.073,0.063,"NAN",0.116,0.239,0.018,"NAN",0.058,0.184,"NAN",0.381,-0.254,-2.414,-0.042,21.25,"NAN",20.39,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 17:30:00",0.504,-0.152,0.049,-0.009,"NAN",0.028,0.921,0.062,0.058,"NAN",0.098,0.167,0.018,"NAN",0.06,0.191,"NAN",0.396,-0.371,-1.677,-0.005,21.1,"NAN",20.5,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 18:00:00",0.639,-0.259,0.064,-0.02,"NAN",0.018,1.209,0.091,0.049,"NAN",0.068,0.252,0.004,"NAN",0.047,0.142,"NAN",0.297,-0.668,-1.855,-0.018,20.91,"NAN",20.49,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 18:30:00",0.356,-0.033,0.041,-0.017,-0.007,0.018,0.683,0.05,-0.007,0.017,0.046,0.14,-0.015,-0.008,0.031,0.124,0.151,0.236,-0.25,-1.722,-0.003,20.39,14.87,20.77,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 19:00:00",0.383,-0.042,0.037,-0.024,-0.021,0.015,0.539,0.036,0,0.026,0.015,0.157,-0.014,-0.009,0.027,0.126,0.127,0.234,-0.261,-1.731,-0.007,20.32,14.99,20.74,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 19:30:00",0.289,-0.059,0.032,-0.022,-0.019,0.011,0.49,0.022,-0.015,-0.01,0.017,0.117,-0.025,-0.021,0.022,0.201,0.193,0.202,-0.295,-1.416,-0.02,19.94,14.29,20.6,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 20:00:00",0.152,-0.024,0.026,-0.011,-0.007,0,0.384,0.021,-0.036,-0.037,0.035,0.075,-0.02,-0.013,0.011,0.195,0.151,0.157,-0.23,-1.054,-0.005,19.15,13.24,21.12,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 20:30:00",0.079,-0.025,0.011,0.001,0.002,-0.004,0.243,0,-0.035,-0.044,0.014,0.04,-0.016,-0.007,0.005,0.226,0.182,0.132,-0.17,-0.728,-0.004,18.55,12.54,21.36,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 21:00:00",0.138,0.019,0.014,-0.021,-0.018,0.007,0.326,0.021,-0.055,-0.059,0.036,0.053,-0.017,-0.008,0.008,0.231,0.192,0.149,-0.038,-1.154,0.002,18.46,12.51,21.2,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 21:30:00",0.071,-0.026,0.006,-0.006,-0.001,-0.003,0.144,0.003,-0.016,-0.025,0.006,0.028,-0.009,-0.001,0.001,0.248,0.192,0.161,-0.109,-0.472,0.02,17.95,11.92,21,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 22:00:00",0.037,-0.007,0.003,-0.001,0.006,-0.006,0.044,0.001,-0.005,-0.011,0.006,0.007,-0.002,-0.001,-0.001,0.266,0.211,0.086,0.219,-0.259,0.02,16.88,10.81,20.85,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 22:30:00",0.044,-0.006,0.003,0.016,0.017,-0.01,0.05,0,-0.021,-0.02,0.008,0.012,-0.006,-0.001,-0.002,0.402,0.297,0.119,0.118,-0.323,0.011,16.64,10.59,20.7,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 23:00:00",0.027,0.005,0,0.032,0.028,0.006,0.022,0.001,-0.015,-0.012,-0.003,0.004,0.001,0.003,0,0.485,0.411,0.108,0.326,-0.07,0.014,15.95,9.95,20.52,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-21 23:30:00",0.048,0.009,-0.001,0.063,0.058,0.011,0.019,0,0.007,0.005,-0.002,0.004,-0.004,-0.003,-0.002,0.418,0.344,0.153,0.237,0.037,0.012,14.66,8.61,19.75,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 00:00:00",0.043,0.003,0.003,0.032,0.03,0.001,0.016,0.001,0.002,0,0.001,0.004,0,0.001,0.001,0.359,0.271,0.411,0.22,-0.051,0.013,14.81,8.73,14.67,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 00:30:00",0.051,0.006,0.002,0.087,0.068,-0.004,0.021,0,-0.004,-0.001,0.006,0.006,-0.002,0,-0.004,0.624,0.454,0.23,0.264,-0.117,0.006,14.71,8.65,10.38,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 01:00:00",0.047,-0.005,0.001,0.016,0.017,-0.005,0.053,0.005,-0.043,-0.038,-0.018,0.015,-0.003,0.001,-0.003,0.48,0.381,0.534,0.273,-0.344,0.016,15.86,9.8,13.22,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 01:30:00",0.058,0.007,0.006,0,-0.001,-0.007,0.092,0.003,-0.034,-0.033,0.006,0.016,-0.009,-0.005,-0.002,0.397,0.282,0.088,0.181,-0.655,0.015,16.41,10.45,20.07,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 02:00:00",0.032,-0.002,0.002,0.006,0.009,0.002,0.046,0.004,-0.027,-0.025,-0.007,0.007,-0.007,-0.005,-0.002,0.382,0.325,0.083,0.414,-0.19,0.018,15.79,9.86,20.16,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 02:30:00",0.05,0.003,0.005,-0.012,-0.009,-0.001,0.043,0.006,-0.01,-0.01,-0.001,0.013,-0.008,-0.006,-0.002,0.36,0.287,0.08,0.171,-0.273,-0.009,15.59,9.6,19.87,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 03:00:00",0.097,-0.018,0.005,-0.002,-0.004,-0.007,0.258,0.012,-0.065,-0.062,0.008,0.041,-0.012,-0.007,0,0.294,0.216,0.076,-0.044,-0.767,0.023,16.02,10.06,20.14,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 03:30:00",0.079,-0.021,0.002,-0.01,-0.009,-0.003,0.193,0.004,-0.022,-0.031,-0.007,0.033,-0.009,-0.005,-0.001,0.207,0.162,0.054,-0.183,-0.214,-0.003,15.91,9.89,20.18,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 04:00:00",0.074,-0.015,0.006,-0.014,-0.01,-0.005,0.255,0.013,-0.001,-0.008,0.003,0.034,-0.008,-0.004,0,0.205,0.144,0.061,-0.018,-0.63,0.008,15.64,9.66,20.07,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 04:30:00",0.097,-0.01,0.009,-0.013,-0.015,-0.005,0.154,0.003,-0.015,-0.018,0.008,0.028,-0.009,-0.005,0,0.187,0.142,0.063,-0.038,-0.362,0.003,16.07,10.09,20.35,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 05:00:00",0.119,-0.039,0.014,-0.01,-0.007,-0.003,0.266,0.008,-0.029,-0.026,0,0.054,-0.019,-0.011,-0.001,0.239,0.159,0.059,-0.13,-1.14,0.027,16.05,10.07,20.42,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 05:30:00",0.132,-0.008,0.023,-0.005,-0.006,-0.004,0.355,0.009,-0.044,-0.047,0.005,0.065,-0.016,-0.007,0.001,0.188,0.136,0.066,-0.24,-0.949,0.025,16.06,10.08,20.43,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 06:00:00",0.13,-0.011,0.013,-0.006,-0.007,-0.003,0.33,0.011,-0.019,-0.023,0.003,0.054,-0.01,-0.003,0.002,0.168,0.117,0.068,-0.153,-0.803,0.039,16.12,10.13,20.52,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 06:30:00",0.138,-0.032,0.012,-0.012,-0.011,-0.001,0.249,0.012,-0.017,-0.02,-0.001,0.053,-0.011,-0.006,0,0.178,0.122,0.05,-0.345,-0.506,0.008,16.31,10.31,20.48,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 07:00:00",0.151,0.007,0.028,-0.015,-0.015,0,0.371,0.026,-0.049,-0.048,0.008,0.069,-0.018,-0.012,0.003,0.192,0.144,0.066,-0.243,-0.876,0.014,16.4,10.43,20.5,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 07:30:00",0.114,-0.01,0.008,-0.01,-0.012,0,0.198,0.013,-0.023,-0.028,-0.002,0.039,-0.013,-0.008,0,0.205,0.157,0.054,-0.301,-0.295,0.013,16.61,10.59,20.61,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 08:00:00",0.089,0.013,0.006,-0.017,-0.02,0.003,0.082,0.008,-0.007,-0.01,0.003,0.024,-0.009,-0.005,0,0.195,0.154,0.39,-0.238,-0.305,-0.019,16.53,10.49,20.59,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 08:30:00",0.059,-0.008,0.01,-0.015,-0.012,0.001,0.087,0.005,-0.004,-0.003,0.002,0.023,-0.01,-0.006,0,0.196,0.143,0.05,-0.262,-0.446,-0.003,16.25,10.3,20.56,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 09:00:00",0.082,-0.019,0.007,-0.001,0.004,0.002,0.155,0.003,-0.007,0.003,0.007,0.037,-0.003,0.001,0.004,0.116,0.12,0.103,-0.237,-0.502,-0.001,16.57,10.93,20.86,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 09:30:00",0.141,-0.022,0.014,-0.001,0.018,0.016,0.158,0.019,0.018,0.029,-0.001,0.056,0.007,0.015,0.015,0.125,0.17,0.188,-0.374,-0.474,0.011,17.5,11.94,21.3,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 10:00:00",0.253,-0.023,0.025,0.01,"NAN",0.047,0.403,0.03,0.041,"NAN",0.022,0.095,0.018,"NAN",0.03,0.193,"NAN",0.302,-0.762,-0.506,0.001,18.7,"NAN",21.28,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 10:30:00",0.511,-0.088,0.072,0.03,"NAN",0.049,0.716,0.027,0.03,"NAN",-0.014,0.17,0.031,"NAN",0.038,0.205,"NAN",0.287,-1.143,-0.552,-0.037,19.5,"NAN",21.04,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 11:00:00",1.07,-0.21,0.097,0.083,"NAN",0.128,1.144,0.084,0.025,"NAN",0.032,0.241,0.037,"NAN",0.056,0.258,"NAN",0.358,-1.634,-0.333,-0.013,20.1,"NAN",20.91,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 11:30:00",1.31,-0.041,0.166,0.099,"NAN",0.142,1.471,0.094,0.066,"NAN",0.049,0.325,0.052,"NAN",0.075,0.289,"NAN",0.375,-1.658,-0.622,-0.036,20.42,"NAN",20.46,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 12:00:00",1.022,-0.246,0.056,0.097,0.121,0.151,1.195,0.036,0.034,0.097,0.014,0.191,0.045,0.039,0.063,0.343,0.362,0.436,-1.498,-0.29,-0.002,20.87,15.63,19.79,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 12:30:00",0.897,0.016,0.13,0.019,0.028,0.058,1.516,0.107,0.066,0.102,0.062,0.322,0.022,0.021,0.059,0.156,0.197,0.303,-1.604,-0.894,-0.044,20.28,14.91,19.12,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 13:00:00",1.066,0.123,0.158,0.086,0.084,0.128,1.707,0.124,0.076,0.129,0.083,0.314,0.04,0.035,0.065,0.262,0.301,0.366,-1.666,-0.859,-0.041,20.72,15.46,19.21,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 13:30:00",1.225,-0.317,0.089,0.099,0.127,0.118,1.304,0.091,0.04,0.122,0.042,0.267,0.046,0.042,0.06,0.347,0.435,0.421,-1.609,-0.537,0.006,20.9,15.74,19.51,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 14:00:00",0.806,-0.314,0.042,0.009,0.017,0.101,1.054,0.028,0.057,0.15,0.022,0.194,0.029,0.025,0.06,0.264,0.356,0.446,-1.093,-0.581,0.001,20.86,15.77,19.32,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 14:30:00",1.504,-0.387,0.104,0.138,0.167,0.202,1.784,0.08,0.116,0.182,0.016,0.33,0.073,0.059,0.079,0.476,0.484,0.478,-1.6,-1.219,-0.03,21.04,16.05,19.2,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 15:00:00",1.046,-0.309,0.113,0.064,0.096,0.153,1.617,0.054,0.087,0.191,0.046,0.304,0.061,0.053,0.092,0.372,0.434,0.487,-1.16,-1.138,0.025,21.03,16.06,19.06,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 15:30:00",0.959,-0.261,0.106,0.147,0.208,0.211,1.284,0.041,0.1,0.249,0.081,0.228,0.059,0.054,0.084,0.427,0.556,0.534,-1.008,-0.853,0.02,21.33,16.61,18.85,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 16:00:00",0.982,-0.202,0.119,0.013,0.029,0.049,1.787,0.042,0.136,0.242,0.13,0.351,0.05,0.043,0.088,0.318,0.349,0.445,-0.887,-2.249,-0.044,20.94,16.1,18.1,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 16:30:00",0.86,-0.199,0.093,0.059,0.11,0.072,1.478,0.066,0.085,0.208,0.068,0.262,0.043,0.039,0.073,0.294,0.371,0.456,-0.849,-1.165,0,21.03,16.4,18.29,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 17:00:00",1.023,0.04,0.092,0.107,0.191,0.206,0.849,0.082,0.071,0.134,0.084,0.236,0.038,0.036,0.071,0.267,0.332,0.455,-1.225,-0.708,-0.003,20.87,16.21,18.12,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 17:30:00",0.863,-0.098,0.081,0.063,0.114,0.077,1.105,0.082,0.049,0.107,0.049,0.236,0.032,0.034,0.053,0.227,0.276,0.319,-1.543,-0.497,-0.049,20.64,15.92,18.66,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 18:00:00",1.537,-0.403,0.156,0.052,"NAN",0.164,1.599,0.106,0.033,"NAN",-0.023,0.324,0.02,"NAN",0.049,0.158,"NAN",0.273,-1.755,-1.094,-0.029,20.29,"NAN",19.46,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 18:30:00",0.813,-0.078,0.08,0.018,0.048,0.071,1.051,0.055,0.023,0.081,0.009,0.215,0.003,0.002,0.034,0.129,0.169,0.25,-1.063,-0.861,-0.002,20.14,15.16,19.58,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 19:00:00",0.41,-0.041,0.055,-0.012,0.004,0.045,0.558,0.022,-0.001,0.03,0.01,0.153,-0.011,-0.011,0.025,0.134,0.144,0.236,-0.693,-0.759,-0.009,19.68,14.45,19.67,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 19:30:00",0.233,-0.074,0.019,-0.025,-0.022,0.02,0.369,0.024,-0.002,0.007,-0.011,0.076,-0.016,-0.012,0.009,0.2,0.194,0.179,-0.32,-0.63,0.023,18.94,13.37,19.78,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 20:00:00",0.102,-0.012,0.013,-0.029,"NAN",0.008,0.268,0.001,-0.022,"NAN",-0.004,0.04,-0.018,"NAN",0.005,0.259,"NAN",0.156,-0.212,-0.395,-0.011,18.05,"NAN",19.98,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 20:30:00",0.143,-0.003,0.019,-0.011,-0.007,-0.003,0.452,0.01,-0.047,-0.058,0.029,0.063,-0.021,-0.011,0.006,0.239,0.192,0.14,-0.217,-1.007,0.02,17.39,11.52,19.96,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 21:00:00",0.085,-0.01,0.005,-0.015,"NAN",0.008,0.096,0.008,-0.011,"NAN",0.002,0.026,-0.01,"NAN",0.002,0.223,"NAN",0.088,-0.237,-0.434,0.005,16.9,"NAN",20.09,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 21:30:00",0.111,0.041,0.019,-0.022,-0.022,0.007,0.132,0.013,-0.013,-0.023,0.006,0.035,-0.009,-0.008,0.002,0.217,0.187,0.071,-0.238,-0.382,-0.03,16.65,10.65,19.87,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 22:00:00",0.172,0.002,0.025,-0.027,-0.027,0.009,0.288,0.026,-0.032,-0.034,0.004,0.067,-0.015,-0.01,0.004,0.253,0.208,0.09,-0.551,-0.368,0.029,16.99,11.08,19.67,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 22:30:00",0.158,0.054,0.023,-0.036,-0.04,0.012,0.22,0.012,-0.023,-0.024,0.005,0.054,-0.013,-0.009,0.004,0.235,0.196,0.101,-0.622,-0.5,-0.035,16.75,10.85,19.58,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 23:00:00",0.107,0.002,0.013,-0.032,-0.031,0.01,0.104,0.009,-0.011,-0.014,0.005,0.029,-0.013,-0.009,0.003,0.244,0.199,0.104,-0.249,-0.478,-0.001,16.1,10.14,19.66,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-22 23:30:00",0.112,-0.012,0.009,-0.025,-0.02,0.005,0.079,0.008,-0.006,-0.006,0.003,0.029,-0.01,-0.005,0.001,0.269,0.199,0.089,-0.199,-0.609,-0.011,15.87,9.92,19.66,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 00:00:00",0.05,0,0.005,-0.017,-0.012,0.002,0.048,0.002,-0.009,-0.011,0.001,0.018,-0.008,-0.005,0,0.3,0.246,0.055,-0.024,-0.416,-0.005,15.48,9.5,19.63,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 00:30:00",0.021,0,0.002,-0.015,"NAN",-0.002,0.023,0.001,-0.004,"NAN",0,0.005,-0.005,"NAN",0,0.37,"NAN",0.095,-0.057,-0.175,0.014,14.83,"NAN",19.44,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 01:00:00",0.018,0,0,-0.009,-0.007,0.003,0.013,0,-0.009,-0.006,0.001,0.002,0,0.001,0,0.424,0.276,0.092,0.091,-0.288,0.016,13.93,7.964,18.66,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 01:30:00",0.012,-0.001,0,-0.003,0.001,0.004,0.012,0,0.006,0.003,-0.006,0.001,0,0,0,0.274,0.167,0.224,0.323,-0.482,0.006,13.86,7.885,15.72,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 02:00:00",0.067,-0.004,0,-0.015,-0.009,0.006,0.079,0.004,-0.044,-0.037,-0.005,0.02,-0.012,-0.008,-0.005,0.448,0.325,0.197,0.208,-0.441,0.013,14.46,8.46,14.61,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 02:30:00",0.027,0.003,0.002,-0.003,0.001,0.01,0.031,0.002,-0.017,-0.014,0.008,0.007,-0.004,-0.003,-0.002,0.411,0.323,0.206,0.206,-0.094,0.005,14.59,8.56,16.13,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 03:00:00",0.053,0.019,0.002,0.009,0.016,-0.033,0.016,0.001,0.003,0.005,-0.015,0.002,0,0.001,-0.006,0.347,0.282,0.836,0.275,-0.279,0.008,13.86,7.905,12.16,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 03:30:00",0.023,0.006,0.001,-0.035,-0.025,0.007,0.014,0.001,0,0.001,0.002,0.004,-0.003,-0.002,0.004,0.4,0.302,0.35,0.161,-0.179,0,14.63,8.49,-0.785,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 04:00:00",0.021,0.002,0,0.006,0.009,0.012,0.036,0,0.028,0.022,0.014,0.002,-0.001,0,0,0.304,0.249,0.261,0.215,-0.21,-0.002,13.35,7.372,-0.993,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 04:30:00",0.02,-0.001,0,0.011,"NAN",0.03,0.016,0,0.002,"NAN",0.004,0.001,0,"NAN",0.003,0.223,"NAN",1.055,0.316,-0.324,0.001,13.31,"NAN",12.75,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 05:00:00",0.008,-0.003,0,-0.003,"NAN",-0.007,0.018,0.001,0.016,"NAN",-0.001,0.001,0,"NAN",0.001,0.184,"NAN",0.303,-0.165,0.286,0.013,12.82,"NAN",20.45,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 05:30:00",0.012,0.002,0,0,-0.001,-0.029,0.047,0.002,0.003,0.003,-0.041,0.001,-0.001,0,0.003,0.254,0.234,0.699,-0.091,0.011,0.005,12.69,6.601,22.91,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 06:00:00",0.011,-0.004,0,-0.001,-0.006,-0.008,0.017,0,-0.002,-0.001,0.01,0.001,0,0.001,0,0.21,0.196,0.474,-0.116,0.099,0.011,12.61,6.527,20.67,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 06:30:00",0.012,-0.003,0,0.001,-0.001,-0.014,0.014,0,0,0.001,0.007,0.001,-0.001,0,-0.001,0.124,0.121,0.254,-0.156,0.26,0.013,12.5,6.396,15.93,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 07:00:00",0.03,0.002,0.001,0.006,0.008,-0.021,0.024,0.001,-0.022,-0.016,-0.005,0.005,-0.005,-0.001,0.002,0.427,0.301,0.376,-0.037,-0.253,-0.009,13.5,7.202,14.44,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 07:30:00",0.082,0.015,0.003,0.042,0.038,-0.017,0.098,0.007,-0.025,-0.002,-0.043,0.015,-0.005,0.001,-0.006,0.628,0.437,0.485,-0.101,0.161,0.014,14.15,8.06,11.08,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 08:00:00",0.248,-0.422,0.13,-0.05,-0.006,0.017,0.762,-0.233,0.059,0.001,-0.038,0.074,-0.016,-0.001,0.012,0.461,0.246,0.191,0.176,-0.153,0.053,14.02,7.091,8.4,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 08:30:00","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.376,0.375,"NAN","NAN","NAN","NAN",8.8,6.738,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 09:00:00","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.162,0.271,"NAN","NAN","NAN","NAN",11.05,0.195,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 09:30:00","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.238,1.202,"NAN","NAN","NAN","NAN",12.08,13.45,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN","NAN"
"2025-09-23 10:00:00",0.187,-0.043,0.02,-0.006,0.011,0.018,0.261,0.01,0.031,0.054,0,0.06,0.023,0.027,0.022,0.254,0.26,0.234,-0.486,-0.567,-0.039,20.67,12.81,22.17,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.057
"2025-09-23 10:30:00",0.261,-0.057,0.009,0.033,0.036,0.026,0.317,0.004,-0.022,-0.014,0.017,0.053,0.026,0.021,0.027,0.326,0.334,0.303,-1.019,0.493,0.008,19.52,13.91,22.48,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.057
"2025-09-23 11:00:00",0.299,-0.091,0.011,0.022,0.062,0.032,0.502,0.024,-0.01,0.013,0.02,0.061,0.013,0.017,0.02,0.172,0.297,0.211,-1.069,0.299,0.005,19.65,14.01,22.31,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.057
"2025-09-23 11:30:00",0.484,-0.025,0.059,0.1,0.107,0.115,0.655,0.049,0.017,0.083,0.014,0.126,0.056,0.056,0.053,0.396,0.459,0.424,-1.213,-0.186,0.005,20.93,15.61,22.4,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.061
"2025-09-23 12:00:00",0.803,-0.17,0.103,0.092,0.131,0.093,1.245,0.064,0.027,0.095,0.025,0.255,0.068,0.065,0.065,0.392,0.428,0.375,-1.383,-0.78,-0.022,21.24,15.9,22.31,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.066
"2025-09-23 12:30:00",0.991,-0.419,0.059,0.078,0.07,0.145,1.502,0.028,-0.037,0.024,0.029,0.189,0.067,0.059,0.079,0.443,0.465,0.52,-1.286,0.17,0.024,21.75,16.38,22.14,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.068
"2025-09-23 13:00:00",0.635,-0.124,0.075,0.059,0.097,0.091,1.266,0.03,0.027,0.121,0.048,0.168,0.051,0.043,0.068,0.405,0.467,0.495,-1.324,-0.392,-0.001,21.88,16.61,21.48,0,0,0,"NAN","NAN","NAN",0,"NAN","NAN","NAN",0,"NAN",0.071
